# ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB

./: .classpath  .project  README.md
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/: .classpath  .project  pom.xml
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/: TimeTable.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/class-use/: TimeTable.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/gestaohorarios/: Lesson.html  LessonTime.html  TimeTable.html  package-summary.html  package-tree.html  package-use.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/gestaohorarios/class-use/: Lesson.html  LessonTime.html  TimeTable.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/utilities/: FileConverter.html  package-summary.html  package-tree.html  package-use.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/doc/utilities/class-use/: FileConverter.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/src/main/java/: Lesson.java  LessonTime.java  TimeTable.java
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/src/main/resources/: scheduleTest.html
ES-2023-2Sem-Quinta-Feira-LIGE-GrupoB/src/test/java/: LessonTest.java  (+2 more)
(+40 files in other folders)
