<!DOCTYPE html>
<html>
<head>
	<title>Horário</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		th, td {
			padding: 12px 15px;
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		h2 {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		legend {
			font-weight: bold;
			margin-bottom: 10px;
		}

		ul {
			margin-left: 30px;
			padding: 0;
		}

		li {
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<h1>Horário</h1>
	<div > 
	<table>
			<tr>
				<th>Unidade Curricular</th>
				<th>Curso</th>
				<th>Turma</th>
				<th>Sala</th>
				<th>Data Início</th>
				<th>Data Fim</th>
			</tr>
		<tbody>
			<tr>
				<td>Engenharia de Software</td>
				<td>IGE</td>
				<td>C6</td>
				<td>C406</td>
				<td>13h00</td>
				<td>14h30</td>
			</tr>
			<tr>
				<td>Inteligência Artificial</td>
				<td>IGE</td>
				<td>C6</td>
				<td>C507</td>
				<td>14h30</td>
				<td>16h00</td>
			</tr>
		</tbody>
	</table>

	<h2>Legenda:</h2>
	<ul>
		<li>ES: Engenharia de Software</li>
		<li>AI: Inteligência Artificial</li>
	</ul>
	</div>
	<form action="/timetableimport.java">
  		<input type="file" id="timetableInput" name="filename" accept=".json,.csv"/>
  		<br><br>
  		<label>ou URL do ficheiro:</label>
  		<input type="url" id="fileURL" placeholder="https://example.com" pattern="https://*.*">
  		<input type="submit" id="criarHorario" value="Criar horário" disabled>
  		<br><br><br>
  		<p>Gravar horário:</p>
  		<button id="csvconv" onclick="downloadCSVFile()" disabled>CSV</button>
  		<button id="jsonconv" onclick="downloadJSONFile()" disabled>JSON</button>
  		<script>
 			const timetableInput = document.getElementById("timetableInput");
 			const criarHorario = document.getElementById("criarHorario");
 			const csvConv = document.getElementById("csvconv");
 			const jsonConv = document.getElementById("jsonconv");
 			const urlInput = document.getElementById("fileURL");
  
  			urlInput.addEventListener("input", function() {
     			const urlValue = urlInput.value;
      			if (urlValue.endsWith(".csv") || urlValue.endsWith(".json")) {
			        criarHorario.disabled = false;
			        csvConv.disabled = false;
			        jsonConv.disabled = false;
			    } else {
			        criarHorario.disabled = true;
			        csvConv.disabled = true;
			        jsonConv.disabled = true;
			    }
			});
  
  			timetableInput.addEventListener("change", function() {
    			// Check if a file has been selected
    			if (timetableInput.files.length > 0 && timetableInput.files[0].name.endsWith(".json")) {
      				// Enable the input elements
      				criarHorario.disabled = false;
      				csvConv.disabled = false;
      			}	
      			if (timetableInput.files.length > 0 && timetableInput.files[0].name.endsWith(".csv")) {
      				// Enable the input elements
      				criarHorario.disabled = false;
      				jsonConv.disabled = false;
      			}	
      			else {
      			    criarHorario.disabled = true;
      				jsonConv.disabled = true;
      				csvConv.disabled = true;
      			}
  			});
		</script>
		<script>
			function downloadFile() {
    			window.location.href = "/path/to/FileDownloadServlet";
			}
		</script>
	</form>
</body>
</html>
